File: source/FORTRAN/CSRRG116.FOR
C
      FUNCTION XINT (XU,XL,A1,B1,C1,D1,A2,B2,C2,D2,A3,B3,C3,D3)
C
C     FORMS THE PRODUCT (A1+B1*X+C1*X**2+D1*X**3)*(A2+B2*X+C2*X**2+
C     D2*X**3)*(A3+B3*X+C3*X**2+D3*X**3) TO OBTAIN
C     10*C(1)*X**9 + 9*C(2)*X**8 + . . . + 2*C(9)*X + C(10)
C     WHICH IS INTEGRATED FROM XL TO XU
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION C(10)
      AA=A1*A2
      BB=A1*B2+A2*B1
      CC=A1*C2+B1*B2+C1*A2
      DD=A1*D2+B1*C2+C1*B2+D1*A2
      EE=B1*D2+C1*C2+D1*B2
      FF=C1*D2+D1*C2
      GG=D1*D2
      C(10)=AA*A3
      C(9)=(AA*B3+BB*A3)/2
      C(8)=(AA*C3+BB*B3+CC*A3)/3
      C(7)=(AA*D3+BB*C3+CC*B3+DD*A3)/4
      C(6)=(BB*D3+CC*C3+DD*B3+EE*A3)/5
      C(5)=(CC*D3+DD*C3+EE*B3+FF*A3)/6
      C(4)=(DD*D3+EE*C3+FF*B3+GG*A3)/7
      C(3)=(EE*D3+FF*C3+GG*B3)/8
      C(2)=(FF*D3+GG*C3)/9
      C(1)=(GG*D3)/10
      XHIGH=0
      XLOW=0
      DO 10 I=1,10
           XHIGH=(XHIGH+C(I))*XU
10         XLOW=(XLOW+C(I))*XL
      XINT=XHIGH-XLOW
      RETURN
      END

File: 00.-Sources/C-Numerical/ALG116.C
double XINT(double XU, double XL, double A1, double B1, double C1, double D1, double A2, double B2, double C2, double D2, double A3, double B3, double C3, double D3)
{
   double C[20];
   double AA,BB,CC,DD,EE,FF,GG,XHIGH,XLOW,xint;
   int I;
  
   AA = A1*A2;
   BB = A1*B2+A2*B1;
   CC = A1*C2+B1*B2+C1*A2;
   DD = A1*D2+B1*C2+C1*B2+D1*A2;
   EE = B1*D2+C1*C2+D1*B2;
   FF = C1*D2+D1*C2;
   GG = D1*D2;
   C[9] = AA*A3;
   C[8] = (AA*B3+BB*A3)/2.0;
   C[7] = (AA*C3+BB*B3+CC*A3)/3.0;
   C[6] = (AA*D3+BB*C3+CC*B3+DD*A3)/4.0;
   C[5] = (BB*D3+CC*C3+DD*B3+EE*A3)/5.0;
   C[4] = (CC*D3+DD*C3+EE*B3+FF*A3)/6.0;
   C[3] = (DD*D3+EE*C3+FF*B3+GG*A3)/7.0;
   C[2] = (EE*D3+FF*C3+GG*B3)/8.0;
   C[1] = (FF*D3+GG*C3)/9.0;
   C[0] = (GG*D3)/10.0;
   XHIGH = 0.0;
   XLOW = 0.0;
   for (I=1; I<=10; I++) {
      XHIGH = (XHIGH + C[I-1])*XU;
      XLOW = (XLOW + C[I-1])*XL;
   }
   xint = XHIGH - XLOW;
   return xint;
}
